atom-panel.modal,
.overlay {
    color: @text-color;
    background-color: @overlay-background-color;
    padding: @component-padding;
    box-shadow: 0 0 40px @base-border-color;
    atom-text-editor[mini] {
        margin-bottom: @component-padding;
    }
    &.from-top {
      top: 25%
    }
    .select-list ol.list-group,
    &.select-list ol.list-group {
        background-color: @inset-panel-background-color;
        li {
            padding: @component-padding;
            border-top: 1px solid @inset-panel-border-color;
            &:last-child {
                border-bottom: 1px solid @inset-panel-border-color;
            }
            &.two-lines {
                padding: @component-padding/2 @component-padding;
            }
            &.selected {
                color: @text-color;
                background-color: @background-color-highlight;
            }
            .status.icon {
                float: right;
                margin-left: @component-icon-padding;
                &:before {
                    margin-right: 0;
                }
            }
        }
    }
}
