@scrollbar-size: 5px;
@scrollbar-background-color: transparent;
@scrollbar-color-editor: @base-background-color;
@scrollbar-background-color-editor: transparent;
@scrollbar-color: @text-color;

// Scrollbars ------------------------------------
.scrollbars-visible-always {
  /deep/::-webkit-scrollbar {
    width: @scrollbar-size;
    height: @scrollbar-size;
  }
  /deep/::-webkit-scrollbar-thumb {
    background: @scrollbar-color;
  }
  /deep/::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }
  /deep/::-webkit-scrollbar-track {
    background: @app-background-color;
  }
  atom-text-editor {
    /deep/::-webkit-scrollbar-thumb {
      background: @tab-background-color-active;
    }
    /deep/::-webkit-scrollbar-corner {
      background: @scrollbar-background-color-editor;
    }
    /deep/::-webkit-scrollbar-track {
      background: @scrollbar-background-color-editor;
    }
  }
}
