@modified-icon-width: 8px;
@tab-skew: 30deg;
@tab-top-padding: 2px;
@tab-bottom-border-height: 3px;
@tab-border: 1px solid @tab-border-color;
@tab-max-width: 200px;
.tab-bar {
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  padding: 0 10px 0 25px;
  z-index: 3;
  overflow-x: auto;
  overflow-y: hidden;
  &::-webkit-scrollbar {
    display: none;
  }
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: @tab-bottom-border-height;
    left: 0;
    right: 0;
    background-color: @tab-background-color-active;
    pointer-events: none;
  }
  .tab {
    position: relative;
    top: @tab-top-padding;
    font-size: inherit;
    max-width: @tab-max-width;
    height: @tab-height;
    line-height: @tab-height;
    color: @text-color;
    padding: 0 0 0 5px;
    margin: 0 5px;
    transition: all 0.3s ease-in;
    .close-icon {
      cursor: pointer;
      visibility: hidden;
      right: 0;
    }
    .active .close-icon,
    &:hover .close-icon {
      visibility: visible;
      z-index: 3;
      line-height: @tab-height;
      color: @text-color;
      &:hover {
        color: inherit;
      }
    }
    &.modified:not(:hover) .close-icon {
      visibility: visible;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 4px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }
    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }
    .title {
      position: relative;
      z-index: 1;
      padding-right: 10px;
      &:before {
        text-shadow: 0 0 1px @text-color;
      }
    }
  }
  .tab.active {
    z-index: 0;
    color: #000;
    width: inherit;
    -webkit-box-shadow: -6px 6px 15px 0 rgba(0, 0, 0, 0.75);
    .close-icon {
      visibility: visible;
      line-height: @tab-height - 1px;
      color: @text-color;
    }
    &,
    &:before,
    &:after {
      background: @tab-background-color-active;
      height: @tab-height + 1px;
    }
  }
  .tab:hover {
    color: @text-color-highlight;
  }
  .tab.active:hover .close-icon {
    color: @text-color;
    &:hover {
      color: inherit;
    }
  }
  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    margin-left: -9px; // center between tabs
    pointer-events: none;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height - 2px;
    }
  }
}
