// px-colors
@px-back1: #F8F8F8;
@px-back2: #E8E8E8;
@px-back3: #D4D4D4;
@px-comment: #949494;
@px-code: #8996A8;
@px-gray: #A8A8A8;
@px-text: #535353;
@px-select: #ABDFFA;
@px-orange: #E88501;
@px-blue: #446FBD;
@px-green: #6D8600;
@px-yellow: #CAE682;
@px-red: #E5786D;
@px-error: #E62424;
@px-magenta: #D33682;
@px-violet: #8757AD;
