// Language syntax highlighting

.comment {
  color: @px-comment;
  font-style: italic;
}

.entity {

  &.name.type {
    color: @px-violet;
  }

  &.other.inherited-class {
    color: @px-green;
  }
}

.keyword {
  color: @px-blue;

  &.control {
    color: @px-blue;
  }

  &.operator {
    color: @px-text;
  }

  &.other.special-method {
    color: @px-violet;
  }

  &.other.unit {
    color: @px-violet;
  }
}

.storage {
  color: @px-blue;

  &.type {
    &.annotation,
    &.primitive {
      color: @px-blue;
    }
  }

  &.modifier {
    &.package,
    &.import {
      color: @px-text;
    }
  }
}

.constant {
  color: @px-violet;

  &.variable {
    color: @px-violet;
  }

  &.character.escape {
    color: @px-blue;
  }

  &.numeric {
    color: @px-violet;
  }

  &.other.color {
    color: @px-blue;
  }

  &.other.symbol {
    color: @px-blue;
  }
}

.variable {
  color: @px-blue;

  &.interpolation {
    color: @px-magenta;
  }

  &.parameter {
    color: @px-text;
  }
}

.invalid.illegal {
  background-color: @px-blue;
  color: @syntax-background-color;
}

.string {
  color: @px-green;


  &.regexp {
    color: @px-blue;

    .source.ruby.embedded {
      color: @px-violet;
    }
  }

  &.other.link {
    color: @px-blue;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @px-comment;
    }

    &.method-parameters,
    &.function-parameters,
    &.parameters,
    &.separator,
    &.seperator,
    &.array {
      color: @px-text;
    }

    &.heading,
    &.identity {
      color: @px-violet;
    }

    &.bold {
      color: @px-violet;
      font-weight: bold;
    }

    &.italic {
      color: @px-blue;
      font-style: italic;
    }
  }

  &.section {
    &.embedded {
      color: @px-magenta;
    }

    &.method,
    &.class,
    &.inner-class {
      color: @px-text;
    }
  }
}

.support {
  &.class {
    color: @px-violet;
  }

  &.function  {
    color: @px-blue;

    &.any-method {
      color: @px-violet;
    }
  }
}

.entity {
  &.name.function {
    color: @px-violet;
  }

  &.name.class,
  &.name.type.class {
    color: @px-violet;
  }

  &.name.section {
    color: @px-violet;
  }

  &.name.tag {
    color: @px-blue;
  }

  &.other.attribute-name {
    color: @px-violet;

    &.id {
      color: @px-violet;
    }
  }
}

.meta {
  &.class {
    color: @px-violet;

    &.body {
      color: @px-text;
    }
  }

  &.method-call,
  &.method {
    color: @px-text;
  }

  &.definition {
    &.variable {
      color: @px-blue;
    }
  }

  &.link {
    color: @px-violet;
  }

  &.require {
    color: @px-violet;
  }

  &.selector {
    color: @px-blue;
  }

  &.separator {
    background-color: #373b41;
    color: @px-text;
  }

  &.tag {
    color: @px-text;
  }
}

.none {
  color: @px-text;
}

// Languages -------------------------------------------------

.markup {
  &.bold {
    color: @px-violet;
    font-weight: bold;
  }

  &.changed {
    color: @px-blue;
  }

  &.deleted {
    color: @px-blue;
  }

  &.italic {
    color: @px-blue;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @px-violet;
  }

  &.inserted {
    color: @px-green;
  }

  &.list {
    color: @px-blue;
  }

  &.quote {
    color: @px-violet;
  }

  &.raw.inline {
    color: @px-green;
  }
}
