// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #D2D8E1;
@syntax-cursor-color: #909FB5;
@syntax-selection-color: #434D5B;
@syntax-background-color: #2C333D;

// Guide colors
@syntax-wrap-guide-color: #434D5B;
@syntax-indent-guide-color: #434D5B;
@syntax-invisible-character-color: #434D5B;

// For find and replace markers
@syntax-result-marker-color: #434D5B;
@syntax-result-marker-color-selected: #D2D8E1;

// Gutter colors
@syntax-gutter-text-color: #D2D8E1;
@syntax-gutter-text-color-selected: #D2D8E1;
@syntax-gutter-background-color: #272E38;
@syntax-gutter-background-color-selected: #272E38;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
