@import "ui-variables";

atom-text-editor::shadow, atom-text-editor {
  .tasks {
    &.header { color: @text-color-warning; }
    &.marker { color: @text-color-subtle; }
    &.attribute { color: @text-color-info; }

    &.done,
    &.cancelled {
      &.text { color: @text-color-subtle; }
      .marker { color: @text-color-success; }
      .attribute {
        color: mix(@text-color-info, @text-color-subtle, 30%);
      }
    }

    &.cancelled .marker { color: @text-color-error; }
  }
}
