@import "../overrides/ui-variables";

.tree-view {
	font-size: @font-size;
	background: @tree-view-background-color;

	.entry.selected:before {
		background: #C1C1C1;
	}
}

.focusable-panel {
	opacity: 1;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e8ecf1), to(#ebebeb));
	background-image: -webkit-linear-gradient(top, #e8ecf1, #ebebeb);

	&:focus {
		background-image: -webkit-gradient(linear, left top, left bottom, from(#e8ecf1),to(#d1d8e0));
		background-image: -webkit-linear-gradient(top, #e8ecf1, #d1d8e0);

		.entry.selected:before {
			background: @background-color-selected;
		}

		.entry.selected > .name,
		.entry.selected > .name:before,
		.entry.selected > .list-item > .name,
		.entry.selected > .list-item > .name:before {
			color: #fff !important;
		}
	}
}
