// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@brown: rgb(40, 40, 40);
@cyan: #8abeb7;
@blue: #11BAB4;
@purple: #b294bb;
@green: #BED300;
@light-green: #50BD54;
@red: #DD3130;
@orange: #FD562B;
@light-orange: #DACDBB;
@yellow: #BCD42A;

@gutter-orange: #f18260;

@comment: rgb(122,114,103);
@comment-font: italic;
@variable: rgb(237,224,206);
@numeric: #EB934D;

/**
 * PHP
 */
@comment-php: @comment;
@variable-php: @variable;
@constant-php: #A14DD1;
@numeric-php: @numeric;

/**
 * HTML
 */
@tag-end-html: rgb(237,224,206);
@comment-html: @comment;

/**
 * SCSS
 */
@comment-scss: @comment;
@numeric-scss: @numeric;

/**
 * CSS
 */
@comment-css: @comment;
@numeric-css: @numeric;

/**
 * LESS
 */
@comment-less: @comment;
@numeric-less: @numeric;

/**
 * JavaScript
 */
@comment-js: @comment;
@numeric-js: @numeric;

/**
 * Ruby
 */
@comment-rb: @comment;
@numeric-rb: @numeric;

/**
 * Python
 */
@comment-py: @comment;
@numeric-py: @numeric;

/**
 * SQL
 */
@comment-sql: @comment;
@numeric-sql: @numeric;

/**
 * XML
 */
@comment-xml: @comment;
@numeric-xml: @numeric;

/**
 * CoffeeScript
 */
@comment-coffee: @comment;
@numeric-coffee: @numeric;
