@import "syntax-variables";

.comment.less {
    color: @comment-less;
    font-style: @comment-font;
}

.variable.less {
    color: @blue;
}

.less {
    .keyword.html {
        color: @blue;
    }
}

.keyword.less {
    color: @blue;
}

.constant {
    &.rgb-value.css {
        color: @numeric-less;
    }
}
