@import "syntax-variables";

.markup {

    &.heading {
        color: @orange;
    }

    &.code,
    &.code .source,
    &.raw {
        color: @yellow;
    }

    &.bold,
    &.italic {
        color: @blue;
    }
}

.variable {
    &.unordered.list {
        color: @red;
    }
}
