@import "syntax-variables";

.comment.python {
    color: @comment-py;
    font-style: @comment-font;
}

.keyword.python {
    color: @blue;
}

.string.python {
    color: @yellow;
}

.support.python {
    color: @orange;
}

.constant {

    &.numeric.python {
        color: @numeric-py;
    }
}
