@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @light-orange;
@syntax-cursor-color: @green;
@syntax-selection-color: lighten(@brown, 15%);
@syntax-background-color: @brown;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @light-orange;
@syntax-gutter-text-color-selected: @gutter-orange;
@syntax-gutter-background-color: darken(@brown, 5%);
@syntax-gutter-background-color-selected: lighten(@brown, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
