@import "syntax-variables";

.entity {

    &.tag.xml {
        color: @blue;
    }

    &.attribute-name.xml {
        color: @orange;
    }
}

.comment.xml {
    color: @comment-xml;
    font-style: @comment-font;
}

.string {

    &.quoted.xml {
        color: @yellow;
    }
}
