@import "syntax-variables";

.entity {

    &.tag.yaml {
        color: @orange;
    }
}

.punctuation {

    &.separator.yaml {
        color: @blue;
    }

    &.entry.yaml {
        color: @yellow;
    }
}
